apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "$PACKAGE_ID"
        minSdkVersion 21
        targetSdkVersion $TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            // we place libs in the top level libs folder
            jniLibs.srcDirs = ["libs"]
        }
    }

    aaptOptions {
        noCompress 'ypk'
    }    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
